# Blog

./: Blog.sln
Blog/: Blog.csproj  Program.cs  Startup.cs  appsettings.json
Blog/Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
Blog/Data/: AppDbContext.cs
Blog/Data/FileManager/: FileManager.cs  IFileManager.cs
Blog/Data/Repository/: IRepository.cs  Repository.cs
Blog/Migrations/: 20200511213559_Initial.Designer.cs  20200511213559_Initial.cs  20200512131817_Second.Designer.cs  20200512131817_Second.cs  AppDbContextModelSnapshot.cs
Blog/Models/: Category.cs  Post.cs
Blog/Models/Comments/: Comment.cs  MainComment.cs  SubComments.cs
Blog/Pages/: _ViewImports.cshtml
Blog/Properties/: launchSettings.json
Blog/ViewModels/: CommentViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
Blog/Views/Auth/: Login.cshtml  Register.cshtml
Blog/Views/Home/: Index.cshtml  Post.cshtml  _MainComment.cshtml
Blog/Views/Panel/: Index.cshtml  edit.cshtml
Blog/Views/Shared/: _Layout.cshtml
Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
Views/Device/: UserCodeConfirmation.cshtml
